{
    "Nodes": [
        {
            "id": 0,
            "pos": "1.5206693596399246,1.327772811622093,0.0 jkj"
        },
        {
            "id": 1,
            "pos": "1.2499966766864004,1.9528169091459118,0.0 jkj"
        },
        {
            "id": 2,
            "pos": "1.996556992539455,1.0445563824504331,0.0 jkj"
        },
        {
            "id": 3,
            "pos": "1.8601610372862911,1.603190610968185,0.0 jkj"
        }
    ],
    "Edges": [
        {
            "src": 0,
            "dest": 1,
            "w": 1
        },
        {
            "src": 1,
            "dest": 0,
            "w": 1.1
        },
        {
            "src": 1,
            "dest": 2,
            "w": 1.3
        },
        {
            "src": 1,
            "dest": 3,
            "w": 1.8
        },
        {
            "src": 2,
            "dest": 3,
            "w": 1.1
        }
    ]
}